#release configuration
#Mon Dec 09 12:29:33 CST 2013
scm.tag=StudentEnrollmentWithMyBatis-1.4
scm.url=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithMyBatis.git
pushChanges=true
preparationGoals=clean verify
project.rel.com.github.elizabetht\:StudentEnrollmentWithMyBatis=1.4
project.scm.com.github.elizabetht\:StudentEnrollmentWithMyBatis.tag=HEAD
project.scm.com.github.elizabetht\:StudentEnrollmentWithMyBatis.connection=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithMyBatis.git
project.scm.com.github.elizabetht\:StudentEnrollmentWithMyBatis.url=git@github.com\:elizabetht/StudentEnrollmentWithMyBatis.git
project.scm.com.github.elizabetht\:StudentEnrollmentWithMyBatis.developerConnection=scm\:git\:git@github.com\:elizabetht/StudentEnrollmentWithMyBatis.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P allow-snapshots
completedPhase=run-preparation-goals
project.dev.com.github.elizabetht\:StudentEnrollmentWithMyBatis=1.5-SNAPSHOT
